<!DOCTYPE HTML>
<HTML LANG="EN">
<head>
  
    <link rel="stylesheet" href="string2.css">
    <title> String 2</title>
    <script src="operations.js" defer> </script>
 </head>
 <body>
            <h1 align="center"><u>String Handling 2</u></h1>
            <h2> Enter String <input type="text" id="s1"  ></h2>
            <h3> <input type="button" id="b1" value="SUBMIT" onclick="operation();" >
            <p id="show" ></p>
</body>
</HTML>