<!DOCTYPE HTML>
<HTML >
<head>

    <title> Even Odd</title>
    <script src="eveodd.js" defer></script>
</head>
<body>
            <h1 align="center"><u>Even Odd</u></h1>
            <h2 > Enter Number <input type="text" id="n1"  ></h2>
            <h3> <input type="button" id="b1" value="SUBMIT" onclick="eveodd();" >
            <p id="Show" ></p>
</body>
</HTML>