<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Armstrong</title>

    <script src="arms.js" defer>

    </script>
</head>
<body>
    <h1 align="center"><u>Armstong Numbers generation</u></h1>
    <h3>Press button to generate numbers:</h3>
    <input type ="button" id="b1" 
    value="Generate" onclick="arms();">
    <p id="show"></p>
   

    
</body>
</html>