<!DOCTYPE HTML>
<HTML >
<head>
    <script src="tri.js" defer></script>
</head>
<body>
            <h1 align="center">Check for Type of Triangle</h1>
            <h2> Enter Side A : <input type="text" id="s1" ></h2>
            <h2> Enter Side B : <input type="text" id="s2" ></h2>
            <h2> Enter Side C : <input type="text" id="s3" ></h2>
            
            <h3 > <input type="button" id="b1" value="SUBMIT" onclick="tri();" >
            <p id="Show" ></p>

</body>
</HTML>