<!DOCTYPE HTML>
<HTML LANG="EN">
<head>
    <title> STRINGS</title>
    <script src="Operations.js" defer></script>
</head>
<body>
            <h1 align="center"><u>String Handling</h1></u>
            <b>  Enter String: &emsp; <input type="text" id="s1"  ></b><br><br>
            <b>Enter Positions:&emsp;<input type="text" id="s2" > <input type="text" id="s3" ></b>  <br><br>
            <b >Enter the character whose position is required:&emsp; <input type="text" id="s4">    </b><br><br>
            <b> <input type="button" align="center" id="b1" style="width:25 px;" value="SUBMIT" onclick="operation();" ></b>
            <p id="Result" ></p>
  
</body>
</HTML>