<!DOCTYPE HTML>
<HTML>

<head>
   
    <title>Scientific Calcultor</title>

    <script src="calc.js" defer></script>
</head>

<body>
    <h3>
        <table>
            <tr>
                <td> <b> Enter first number:</b><input type="text" id="t1" ></td>
                <td><b>Enter second number :</b> <input type="text" id="t2" > </td>
            </tr>
            <tr>
        </table>
        <table border="3">
            <tr>
                 <td> <input type="button" id="b1"  value="ADD" onclick="add();"></p> </td>
                 <td><input type="button" id="b2" value="SUB" onclick="sub();"></p></td>
                 <td><input type="button" id="b8" value="POW" onclick="pow()"> </td>
                 <td rowspan="3"> <h3>RESULT: <input type="text" id="t3" ></h3></td>
            </tr>
            <tr>
               <td><input type="button" id="b3"  value="MUL" onclick="mul();"></p></td>
                <td><input type="button" id="b4" value="DIV" onclick="div();"></p></td>
                <td><input type="button"  value="SQRT" onclick="sqrt()"></td>
            </tr>
        </table>
        <br>
        <br>
        
        <table border="3">
            <b> Enter a number :</b><input type="text" id="t4"><br>
            <tr>
                <td><input type="button" id="b5" value="SIN" onclick="sin();"></p> </td>
                <td><input type="button" id="b6" value=" COS" onclick="cos();"></p></td>
                <td><input type="button" id="b7" value="TAN" onclick="tan();"></p></td>
                <td rowspan="3"> <h3>RESULT: <input type="text" id="res" ></h3></td>
             </tr>
        </table>
       
      
</body>
</HTML>