<!DOCTYPE HTML>
<HTML LANG="EN">
<head>
    <title> Co-Ordinates</title>
    <script src="coordinate.js" defer></script>
</head>
<body>

            <h1 align="center"><U>Enter Vertices of Triangle</U></h1>
            
            <h2 align="center"> Enter Side A : <input type="text" id="t11"  >&emsp;<input type="text" id="t12"  ></h2>
            <h2 align="center"> Enter Side B : <input type="text" id="t21"  >&emsp;<input type="text" id="t22"  ></h2>
            <h2 align="center"> Enter Side C : <input type="text" id="t31" >&emsp;<input type="text" id="t32"  ></h2>
            <h2 align="center"> Enter Point: <input type="text" id="t41" >&emsp;<input type="text" id="t42"  ></h2>
            <h3 align="center"> <input type="button" id="b1"  value="SUBMIT" onclick="coordinate();" >
            <p id="here" align="center"></p>
          
  
</body>
</HTML>