<!DOCTYPE html>
<html>
    <title>Area Of Triangle</title>
    <head>
       <h1> Area Of Triangle</h1>
       <script src="triarea.js"  defer></script>
    </head>
    <body>
        Enter the co-ordinates of first point<br><br>
        <input type="text" id="x1" >
        <input type="text" id="y1" ><br><br>
        Enter the co-ordinates of second point<br><br>
        <input type="text" id="x2">
        <input type="text" id="y2" ><br><br>
        Enter the co-ordinates of third point<br><br>
        <input type="text" id="x3">
        <input type="text" id="y3" ><br><br>

        <input type="button" id="cal" value="Calculate Area" onclick="area()">

        <h3>Area of a triangle is :</h3>
        <input type="text" id="calc"> 


    </body>
</html>