<!DOCTYPE html>
<html>
    <head>
        <title>Area</title>
        <script src="area1.js" defer></script>
    </head>
    <body>
      <h1><u>Calculating the area of the circle</h1></u>
       <h4>Enter the radius of the circle :</h4>
      <p> <input type="number" id="r"> </p>
       <input type="button" id="area" onclick="area();" value="Compute"><br>
       
      <h3> Area is  </h3>
       <input type="number" id="ans"> </p>
       
    </body>
</html>