<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Prompt</title>

    <script src="posnegz.js" defer> </script>
</head>
<body>
    <h1 align="center"><u>Operations for Positive Negative and zero</u></h1>
    <p>Enter number of values to be entered:</p>
    <input type="text" id="t1" style="width: 50px;">
    <br>
    <br>
    <table>    
        <tr>
            <td>
                <input type ="button" id="b1" 
                value="Start" onclick="posnegz();">
            </td>
        </tr>
    </table>
    <p id="show"></p>
    
</body>
</html>