<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Multiplication Table</title>

    <script src="table.js" defer> </script>
</head>
<body>
    <h1 align="center"><u>Multiplication Table of a number</u></h1>
    <p>Enter a number for which the table is to be generated:</p>
    <input type="text" id="t1" style="width: 35px;">
    <br>
    <br>
    <input type="button" value="Execute" id="button" onclick="table();">
    <table id="table_1" >
        <th style="width: 150px;">x</th>
        <th style="width: 150px;">*</th>
        <th style="width: 150px;">n</th>
        <th style="width: 150px;">*</th>
        <th style="width: 150px;">x*n</th>
    </table>
    

    
</body>
</html>